                                 ________       
                                /_  __/ /_  ___ 
                                 / / / __ \/ _ \
                                / / / / / /  __/
                               /_/ /_/ /_/\___/ 
                                                
         ___         __             ____                      _            
        /   |  _____/ /__________  /  _/___ ___  ____ _____ _(_)___  ____ _
       / /| | / ___/ __/ ___/ __ \ / // __ `__ \/ __ `/ __ `/ / __ \/ __ `/
      / ___ |(__  ) /_/ /  / /_/ // // / / / / / /_/ / /_/ / / / / / /_/ / 
     /_/  |_/____/\__/_/   \____/___/_/ /_/ /_/\__,_/\__, /_/_/ /_/\__, /  
                                                    /____/        /____/   
                        ____  __                           
                       / __ \/ /___ _____  ____  ___  _____
                      / /_/ / / __ `/ __ \/ __ \/ _ \/ ___/
                     / ____/ / /_/ / / / / / / /  __/ /    
                    /_/   /_/\__,_/_/ /_/_/ /_/\___/_/     

